<?php

$a = 1.23456789;
$b = 1.23456780;

// 1. 比较大小
$ret = $a - $b;

// 大于
if ($ret > 0) {
    print "a > b \n";
}

if ($ret < 0) {
    // 小于
    print "a < b \n";
}

if ($ret == 0) {
    // 相等
    print "a = b \n";
}

// 输出：
// a > b

//  ----------------------- 但是
// 如上述警告信息所言，由于内部表达方式的原因，比较两个浮点数是否相等是有问题的。不过还是有迂回的方法来比较浮点数值的。

// 要测试浮点数是否相等，要使用一个仅比该数值大一丁点的最小误差值。该值也被称为机器极小值（epsilon）或最小单元取整数，是计算中所能接受的最小的差别值。

// 「$a 和 $b 在小数点后五位精度内都是相等的。」 ------------ 下面的方式推荐
$epsilon = 0.00001;
if (abs($a - $b) < $epsilon) {
    echo "true";
}
